
debug=true
oauth.consumerKey=BbqVD3TKdhM9lAvQQ6BBZreVl
oauth.consumerSecret=1rm7cqdCzY5Onrss0NgkLicunhdc7cntPX2qliE7wpoai1fJ4g
oauth.accessToken=1532871118561894400-FVraM7isRFP1Z5mK6z75y23AGcyP5Z
oauth.accessTokenSecret=lYSugFm4I1RzSRDOlvaI2srxudNlXz0McGVnND7avQGi2
oauth.bearerToken=AAAAAAAAAAAAAAAAAAAAAJnxmwEAAAAABD6ekqDZaZobyWvLKZ0zdRijq2k%3DUBtCct7B5OhdqeW0tFZjtBBADSbNQXXKjsfrsHJGRoZG9xLTXK